Cnema/GUI/AdminBereich.xaml

<Page x:Class="GUI.AdminBereich"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="AdminBereich">

    <Page.Background>

        <ImageBrush ImageSource="Image/Admin.jpg" />

    </Page.Background>

    <Grid>
        <Label Content="Administrator Bereich" HorizontalAlignment="Left" Margin="75,23,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Width="380" FontFamily="Wide Latin" FontWeight="Bold" FontStyle="Italic" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD8D8D8" Offset="0.652"/>
                    <GradientStop Color="#FFCECECE"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="FilmeVerwalten" HorizontalAlignment="Left" Margin="51,135,0,0" VerticalAlignment="Top" Width="157" Height="22" SelectionChanged="FilmVerwalten_ComboBox"/>
        <ComboBox x:Name="KinoProgrammVerwalten" HorizontalAlignment="Left" Margin="298,135,0,0" VerticalAlignment="Top" Width="157" Height="22" SelectionChanged="KinoProgrammVerwalten_ComboBox"/>
        <Label Content="        Filme Verwalten" HorizontalAlignment="Left" Margin="51,109,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="157" FontWeight="Bold"/>
        <Label Content="Kinoprogramm Verwalten" HorizontalAlignment="Left" Margin="298,109,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="157" FontWeight="Bold"/>

    </Grid>
</Page>
