Cnema/GUI/AdminBereich.xaml

<Page x:Class="GUI.AdminBereich"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="AdminBereich">

    <Page.Background>

        <ImageBrush ImageSource="Image/Admin.jpg" />

    </Page.Background>

    <Grid>
        <Label Content="Administrator Bereich" HorizontalAlignment="Left" Margin="75,23,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Width="380" FontFamily="Wide Latin" FontWeight="Bold" FontStyle="Italic" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD8D8D8" Offset="0.652"/>
                    <GradientStop Color="#FFCECECE"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="        Filme Verwalten" HorizontalAlignment="Left" Margin="51,109,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="157" FontWeight="Bold"/>
        <Label Content="Kinoprogramm Verwalten" HorizontalAlignment="Left" Margin="298,109,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="157" FontWeight="Bold"/>
        <Button x:Name="FilmeHinzufuegen" Content="Hinzufügen" HorizontalAlignment="Left" Margin="80,137,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="FilmeHinzufuegen_Button"/>
        <Button x:Name="FilmeLoeschen" Content="Löschen" HorizontalAlignment="Left" Margin="80,175,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="FilmeLoeschen_Button"/>
        <Button x:Name="FilmeBearbeiten" Content="Bearbeiten" HorizontalAlignment="Left" Margin="80,215,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="FilmeBearbeiten_Button"/>
        <Button x:Name="KinoprogrammHinzufuegen" Content="Hinzufügen" HorizontalAlignment="Left" Margin="334,138,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="KinoprogrammHinzufuegen_Button"/>
        <Button x:Name="KinoprogrammLoeschen" Content="Löschen" HorizontalAlignment="Left" Margin="335,175,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="KinoprogrammLoeschen_Button"/>
        <Button x:Name="KinoprogrammBearbeiten" Content="Bearbeiten" HorizontalAlignment="Left" Margin="335,215,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="KinoprogrammBearbeiten_Button"/>
        <Button x:Name="LogoutAdmin" Content="Logout" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="75" Foreground="Red" Click="LogoutAdmin_Click"/>
 
    </Grid>
</Page>
