Cnema/GUI/BestaetigungDerRegistrierung.xaml

<Page x:Class="GUI.BestaetigungDerRegistrierung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="BestaetigungDerRegistrierung">

    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Label Content="Bestätigung der Registrierung" HorizontalAlignment="Left" Margin="85,40,0,0" VerticalAlignment="Top" FontSize="20" Height="39" Width="350" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD8D8D8"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Vielen Dank!" HorizontalAlignment="Left" Margin="208,106,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="115" FontWeight="Bold" FontSize="14"/>
        <Label Content="Sie wurden erfolgreich registriert!" HorizontalAlignment="Left" Margin="142,136,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="240" FontWeight="Bold" FontSize="14"/>
        <Label Content="Ihre Kunden-ID lautet:" HorizontalAlignment="Left" Margin="177,170,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="175" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Page>
