Cnema/GUI/BestellungBestaetigung.xaml

<Page x:Class="GUI.BestellungBestaetigung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="BestellungBestaetigung">
    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Bestellung  bestätigen" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="Auto" Width="Auto" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFB6B6B6"/>
                        <GradientStop Color="#FFD8D8D8"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Label Content="Sie wollen" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="70" Height="Auto"/>
                    <TextBlock x:Name="txtNumErwachsene" x:FieldModifier="private" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="Auto" FontWeight="Bold"/>
                    <Label Content="Karten für Erwachsene" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="Auto" Height="Auto"></Label>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="und" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="35" Height="Auto"/>
                    <TextBlock x:Name="txtNumKinder" x:FieldModifier="private" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" Foreground="White" Height="Auto" FontWeight="Bold" />
                    <Label Content="Karten für Kinder/Azubis/Studenten/Senioren" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="Auto"></Label>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="für die Vorstellung" Foreground="White"/>
                    <Label x:Name="VorstellungAnzeige" Content="Vorstellung" Foreground="White" FontWeight="Bold"/>
                    <Label Content="kaufen." Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Width="Auto" Content="Die Kosten dafür betragen"/>
                <TextBlock x:Name="PreisTxt" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="0" Foreground="White" VerticalAlignment="Center" Width="Auto" TextAlignment="Center" FontWeight="Bold"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Width="Auto" Content="Euro."/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3">
                <Button x:Name="BestellungBestaetigen" Grid.Row="3" Content="Bestellung bestätigen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="40" Click="Bestaetigen_Button"/>
                <Label x:Name="Fehlermeldung" HorizontalAlignment="Center" Content="" Foreground="Red"/>
            </StackPanel>
        </Grid>
        <Button x:Name="Abbruch" Content="Bestellung abbrechen" HorizontalAlignment="Right" VerticalAlignment="Top" Width="128" Height="30" Click="Abbruch_Click" Foreground="#FFFD0000"/>
    </Grid>
</Page>
