Cnema/GUI/BestaetigungDerRegistrierung.xaml

<Page x:Class="GUI.BestaetigungDerRegistrierung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="BestaetigungDerRegistrierung">

    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Bestätigung der Registrierung" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Height="39" Width="350" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFB6B6B6"/>
                        <GradientStop Color="#FFD8D8D8"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Content="Vielen Dank!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="115" FontWeight="Bold" FontSize="14"/>
            <Label Content="Sie wurden erfolgreich registriert!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="240" FontWeight="Bold" FontSize="14"/>
            <Label Content="Ihre Kunden-ID lautet:" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="175" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="Ausgabe" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="60" Width="91" Foreground="#FFF74040" FontSize="22" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="ZumLogin" Content="Zum Login" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="91" Height="32" Click="ZumLogin_Click"/>
        </Grid>
    </Grid>
</Page>
