Cnema/GUI/BestellungSeite.xaml

<Page x:Class="GUI.BestellungSeite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Bestellung">
    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Bestellung" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="Auto" Width="Auto" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFB6B6B6"/>
                        <GradientStop Color="#FFD8D8D8"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Content="Tickets kaufen :" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="Auto" FontWeight="Bold" Height="Auto"/>
                <Label x:Name="VorstellungAnzeige" Content="vorstellung" HorizontalAlignment="Center" Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Freie Plätze:" HorizontalAlignment="Center" Foreground="White"/>
                    <Label x:Name="FreiePlaetze" Content="0" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Erwachsene" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Erwachsene(10€)" VerticalAlignment="Center" Foreground="White" Width="Auto" FontWeight="Bold"/>
                <TextBlock x:Name="Erwachsene_Copy" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Width="Auto" FontWeight="Bold"><Run Text="Kinder/Azubis/Studenten/Senioren(7€)"/></TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name="txtNumErwachsene" x:FieldModifier="private" Margin="5,5,0,5" Width="30" Text="0" TextChanged="TxtNumErwachsene_TextChanged"  Height="20"/>
                    <Button x:Name="cmdUpErwachsene" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="CmdUpErwachsene_Click" Height="20" />
                    <Button x:Name="cmdDownErwachsene" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="CmdDownErwachsene_Click" Height="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="txtNumKinder" x:FieldModifier="private" Margin="5,5,0,5" Width="30" Text="0" TextChanged="TxtNumKinder_TextChanged" Height="20" />
                    <Button x:Name="cmdUpKinder" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="CmdUpKinder_Click" Height="20" />
                    <Button x:Name="cmdDownKinder" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="CmdDownKinder_Click" Height="20" />
                </StackPanel>
            </Grid>
            <Button x:Name="Bestaetigen" Grid.Row="3" Content="Bestätigen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="43" Click="BestellungBestaetigen_Button"/>
        </Grid>
        <Button x:Name="Abbruch" Content="Bestellung abbrechen" HorizontalAlignment="Right" VerticalAlignment="Top" Width="128" Height="30" Click="Abbruch_Click" Foreground="Red"/>
    </Grid>
</Page>
