Cnema/GUI/FilmBewerten.xaml

<Page x:Class="GUI.FilmBewerten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="FilmBewerten">

    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Film Bewerten" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Height="39" Width="178" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD8D8D8"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="Filmtitel" Content="" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Foreground="#FFFDFDFD" FontWeight="Bold" FontSize="16"  HorizontalContentAlignment="Center" Width="360" Height="39" VerticalContentAlignment="Bottom"/>
        <Label x:Name="Bewertung" Content="" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Foreground="#FFE4D325" FontWeight="Bold" FontSize="16" Width="332" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="Eins" Content="1 *" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0,0,25,0"/>
            <RadioButton x:Name="Zwei" Content="2 *" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0,0,25,0"/>
            <RadioButton x:Name="Drei" Content="3 *" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0,0,25,0"/>
            <RadioButton x:Name="Vier" Content="4 *" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0,0,25,0"/>
            <RadioButton x:Name="Fünf" Content="5 *" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BewertungButton" Content="Bewertung abgeben" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="126" Height="29" Click="BewertungButton_Click" Margin="0,0,30,0"/>
            <Button x:Name="Abbruch_Button" Content="Abbruch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="126" Height="29" Foreground="#FFFD1E1E" Click="Abbruch_Button_Click"/>
        </StackPanel>
        <Label x:Name="Fehlermeldung" Content="" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFD1A1A" FontWeight="Bold"/>
    </Grid>
</Page>
