Cnema/GUI/FilmeFiltern.xaml

<Page x:Class="GUI.FilmeFiltern"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="FilmeFiltern">
    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid x:Name="Grid">
        <Label Content="Filme Filtern" HorizontalAlignment="Left" Margin="180,32,0,0" VerticalAlignment="Top" FontSize="20" Height="39" Width="160" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD8D8D8"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Wochentag :" HorizontalAlignment="Left" Margin="63,76,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="85" FontWeight="Bold" Height="26"/>
        <RadioButton x:Name="Montag" Content="Montag" HorizontalAlignment="Left" Margin="151,83,0,0" VerticalAlignment="Top" Foreground="White" Width="70" />
        <RadioButton x:Name="Dienstag" Content="Dienstag" HorizontalAlignment="Left" Margin="221,83,0,0" VerticalAlignment="Top" Foreground="White" Width="68" />
        <RadioButton x:Name="Mittwoch" Content="Mittwoch" HorizontalAlignment="Left" Margin="294,83,0,0" VerticalAlignment="Top" Foreground="White" Width="68" />
        <RadioButton x:Name="Donnerstag" Content="Donnerstag" HorizontalAlignment="Left" Margin="367,83,0,0" VerticalAlignment="Top" Foreground="White" Width="82" RenderTransformOrigin="0.451,0.562" />
        <RadioButton x:Name="Freitag" Content="Freitag" HorizontalAlignment="Left" Margin="151,104,0,0" VerticalAlignment="Top" Foreground="White" Width="68" />
        <RadioButton x:Name="Samstag" Content="Samstag" HorizontalAlignment="Left" Margin="221,104,0,0" VerticalAlignment="Top" Foreground="White" Width="68" Height="16" />
        <RadioButton x:Name="Sonntag" Content="Sonntag" HorizontalAlignment="Left" Margin="294,104,0,0" VerticalAlignment="Top" Foreground="White" Width="68" />
        <Label Content="Art :" HorizontalAlignment="Left" Margin="63,143,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="85" FontWeight="Bold" Height="26"/>
        <Label Content="Genre :" HorizontalAlignment="Left" Margin="63,191,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="85" FontWeight="Bold" Height="26"/>
        <Label Content="Filmname : " HorizontalAlignment="Left" Margin="63,285,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontWeight="Bold"/>
        <RadioButton x:Name="zweiD" Content="2D" HorizontalAlignment="Left" Margin="151,149,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Width="42" />
        <RadioButton x:Name="dreiD" Content="3D" HorizontalAlignment="Left" Margin="221,149,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Width="42" />
        <RadioButton x:Name="Animation" Content="Animation" HorizontalAlignment="Left" Margin="151,200,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" />
        <RadioButton x:Name="Action" Content="Action" HorizontalAlignment="Left" Margin="235,200,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" />
        <RadioButton x:Name="Fantasy" Content="Fantasy" HorizontalAlignment="Left" Margin="387,200,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" Height="21" />
        <RadioButton x:Name="Abenteuer" Content="Abenteuer" HorizontalAlignment="Left" Margin="302,200,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" />
        <RadioButton x:Name="Drama" Content="Drama" HorizontalAlignment="Left" Margin="151,222,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" />
        <RadioButton x:Name="Horror" Content="Horror" HorizontalAlignment="Left" Margin="235,221,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" />
        <RadioButton x:Name="Krimi" Content="Krimi" HorizontalAlignment="Left" Margin="387,221,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" />
        <RadioButton x:Name="Romanze" Content="Romanze" HorizontalAlignment="Left" Margin="151,242,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" />
        <RadioButton x:Name="Komödie" Content="Komödie" HorizontalAlignment="Left" Margin="302,222,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" />
        <TextBox x:Name="FilmName" HorizontalAlignment="Left" Height="30" Margin="151,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="FilmName_TextBox" VerticalContentAlignment="Center"/>
        <Button x:Name="Suchen" Content="Suchen" HorizontalAlignment="Left" Margin="346,285,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="Suchen_Button"/>
        <RadioButton x:Name="Science_Fiction" Content="Science-Fiction" HorizontalAlignment="Left" Margin="235,243,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" />
        <RadioButton x:Name="Thriller" Content="Thriller" HorizontalAlignment="Left" Margin="387,243,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" />

    </Grid>
</Page>
