Cnema/GUI/FilmAuswaehlen.xaml

<Page x:Class="GUI.FilmAuswaehlen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="FilmfuerBewertungAuswaehlen">
    
    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Label Content="Film Bewerten" HorizontalAlignment="Left" Margin="180,46,0,0" VerticalAlignment="Top" FontSize="20" Height="39" Width="175" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD8D8D8"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Film auswählen : " HorizontalAlignment="Left" Margin="208,111,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="121" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Bewertung" Content="Zur Bewertung" HorizontalAlignment="Left" Margin="224,285,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="Bewertung_Button"/>
        <ListView x:Name="Programm" HorizontalAlignment="Left" Height="117" Margin="138,143,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="Programm_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Titel}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="Auswahlfehler" Content="" HorizontalAlignment="Left" Margin="329,287,0,0" VerticalAlignment="Top" Foreground="#FFF93131" FontWeight="Bold"/>

    </Grid>
</Page>
