Cnema/GUI/FilmDetails.xaml

<Page x:Class="GUI.FilmDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="FilmDetails">
    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid Margin="0,-10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Filmdetails" HorizontalAlignment="Left" Margin="208,55,0,0" VerticalAlignment="Top" FontSize="20" Height="39" Width="152" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" Grid.Row="1" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD8D8D8"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Jahr :" HorizontalAlignment="Left" Margin="120,93,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="44" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <Label Content="Genre :" HorizontalAlignment="Left" Margin="120,119,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="55" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <Label Content="Länge :" HorizontalAlignment="Left" Margin="120,145,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="55" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <Label Content="Sprache :" HorizontalAlignment="Left" Margin="120,171,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="65" FontWeight="Bold" Grid.Row="1" Height="26" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5.834"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.328"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="2 D / 3 D :" HorizontalAlignment="Left" Margin="120,197,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="75" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <Label Content="FSK :" HorizontalAlignment="Left" Margin="120,223,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="55" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <Label Content="Bewertung :" HorizontalAlignment="Left" Margin="120,249,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="85" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <Button x:Name="zurueck" Content="Zurück" HorizontalAlignment="Left" Margin="245,285,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="95" Height="35" Click="Zurueck_Button"/>

    </Grid>
</Page>
