Cnema/GUI/FilmHinzufuegen.xaml

<Page x:Class="GUI.FilmHinzufuegen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="FilmHinzufuegen">
    <Page.Background>

        <ImageBrush ImageSource="Image/Admin.jpg" />

    </Page.Background>

    <Grid>
        <Label Content="Film Hinzufügen" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Width="280" FontFamily="Wide Latin" FontWeight="Bold" FontStyle="Italic" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD8D8D8" Offset="0.652"/>
                    <GradientStop Color="#FFCECECE"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Titel:" HorizontalAlignment="Left" Margin="47,80,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="39" FontWeight="Bold"/>
        <Label Content="Jahr:" HorizontalAlignment="Left" Margin="47,124,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="39" FontWeight="Bold"/>
        <Label Content="Sprache:" HorizontalAlignment="Left" Margin="47,170,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="59" FontWeight="Bold"/>
        <Label Content="Länge:" HorizontalAlignment="Left" Margin="259,80,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="59" FontWeight="Bold"/>
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="259,124,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="51" FontWeight="Bold"/>
        <Label Content="FSK:" HorizontalAlignment="Left" Margin="259,170,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="39" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Jahr_TextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Jahr_TextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Sprache_TextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="318,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Laenge_TextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="318,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="FSK_TextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="318,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="FSK_TextBox"/>
        <CheckBox Content="3D" HorizontalAlignment="Left" Margin="318,217,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Checked="CheckBox_3D" Width="51" Height="22" RenderTransformOrigin="0.914,0.456"/>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Margin="186,272,0,0" VerticalAlignment="Top" Width="150" Height="37" Click="Hinzufuegen_Button"/>

    </Grid>
</Page>
