Cnema/GUI/FilmDetails.xaml

<Page x:Class="GUI.FilmDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="FilmDetails">
    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Filmdetails" HorizontalAlignment="Left" Margin="210,52,0,0" VerticalAlignment="Top" FontSize="20" Height="39" Width="152" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" Grid.Row="1" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD8D8D8"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Jahr :" HorizontalAlignment="Left" Margin="108,118,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="44" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <Label Content="Genre :" HorizontalAlignment="Left" Margin="108,144,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="55" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <Label Content="Länge :" HorizontalAlignment="Left" Margin="108,170,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="55" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <Label Content="2 D / 3 D :" HorizontalAlignment="Left" Margin="108,222,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="75" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <Label Content="FSK :" HorizontalAlignment="Left" Margin="108,248,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="55" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <Label Content="Bewertung :" HorizontalAlignment="Left" Margin="108,274,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="85" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <Button x:Name="zurueck" Content="Zurück" HorizontalAlignment="Left" Margin="366,302,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="70" Height="29" Click="Zurueck_Button"/>
        <Label x:Name="Jahr_Label" Content="" HorizontalAlignment="Left" Margin="203,118,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF9F4F4"/>
        <Label Content="Titel :" HorizontalAlignment="Left" Margin="108,94,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="44" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <Label Content="Sprache :" HorizontalAlignment="Left" Margin="108,195,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="64" FontWeight="Bold" Grid.Row="1" Height="26"/>
        <Label x:Name="Genre_Label" Content="" HorizontalAlignment="Left" Margin="203,144,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF9F4F4"/>
        <Label x:Name="Länge_Label" Content="" HorizontalAlignment="Left" Margin="203,170,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF9F4F4"/>
        <Label x:Name="Sprache_Label" Content="" HorizontalAlignment="Left" Margin="203,195,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF9F4F4"/>
        <Label x:Name="Dimension_Label" Content="" HorizontalAlignment="Left" Margin="203,222,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF9F4F4"/>
        <Label x:Name="FSK_Label" Content="" HorizontalAlignment="Left" Margin="203,248,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF9F4F4"/>
        <Label x:Name="Bewertung_Label" Content="" HorizontalAlignment="Left" Margin="203,274,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF9F4F4"/>
        <Label x:Name="Titel_Label" Content="" HorizontalAlignment="Left" Margin="203,94,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF7ED0E"/>

    </Grid>
</Page>
