Cnema/GUI/FilmDetails.xaml

<Page x:Class="GUI.FilmDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="FilmDetails">
    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Button x:Name="zurueck" Content="Zurück" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="29" Foreground="Red" Click="Zurueck_Button" Grid.Row="0" />
            <Label Content="Filmdetails" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" FontSize="20" Width="164" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" Margin="186,0,175,0">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFB6B6B6"/>
                        <GradientStop Color="#FFD8D8D8"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185*" />
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="318*" />
            </Grid.ColumnDefinitions>
            <Label Content="Titel :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="44" FontWeight="Bold" Grid.Row="0" Height="26" HorizontalContentAlignment="Right" Margin="0,2"/>
            <Label Content="Jahr :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="44" FontWeight="Bold" Grid.Row="1" Height="26" HorizontalContentAlignment="Right" Margin="0,2"/>
            <Label Content="Genre :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="55" FontWeight="Bold" Grid.Row="2" Height="26" HorizontalContentAlignment="Right" Margin="0,2"/>
            <Label Content="Länge :" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="55" FontWeight="Bold" Grid.Row="3" Height="26" HorizontalContentAlignment="Right" Margin="0,2"/>
            <Label Content="Sprache :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="64" FontWeight="Bold" Grid.Row="4" Height="26" Margin="0,2"/>
            <Label Content="2 D / 3 D :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="75" FontWeight="Bold" Grid.Row="5" Height="26" HorizontalContentAlignment="Right" Margin="0,2"/>
            <Label Content="FSK :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontWeight="Bold" Grid.Row="6" HorizontalContentAlignment="Right" Height="26" Margin="0,2" Width="37"/>
            <Label Content="Bewertung :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="85" FontWeight="Bold" Grid.Row="7" Height="26" HorizontalContentAlignment="Right" Margin="0,2"/>
            <Label x:Name="Titel_Label" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFF7ED0E" Grid.Row="0" Grid.Column="2" Margin="0,2"/>
            <Label x:Name="Jahr_Label" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFF9F4F4" Grid.Row="1" Grid.Column="2" Margin="0,2" />
            <Label x:Name="Genre_Label" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFF9F4F4" Grid.Row="2" Grid.Column="2" Margin="0,2"/>
            <Label x:Name="Länge_Label" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFF9F4F4" Grid.Row="3" Grid.Column="2" Margin="0,2" />
            <Label x:Name="Sprache_Label" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFF9F4F4" Grid.Row="4" Grid.Column="2" Margin="0,2" />
            <Label x:Name="Dimension_Label" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFF9F4F4" Grid.Row="5" Grid.Column="2" Margin="0,2" />
            <Label x:Name="FSK_Label" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFF9F4F4" Grid.Row="6" Grid.Column="2" Margin="0,2" />
            <Label x:Name="Bewertung_Label" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFF9F4F4" Grid.Row="7" Grid.Column="2" Margin="0,2"/>
        </Grid>
    </Grid>
</Page>
