Cnema/GUI/FilmBewerten.xaml

<Page x:Class="GUI.FilmBewerten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="FilmBewerten">

    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Label Content="Film Bewerten" HorizontalAlignment="Left" Margin="172,42,0,0" VerticalAlignment="Top" FontSize="20" Height="39" Width="178" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD8D8D8"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Bisherige Bewertung für:" HorizontalAlignment="Left" Margin="93,100,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="174" FontWeight="Bold" FontSize="12
               "/>
        <Button x:Name="BewertungButton" Content="Bewertung abgeben" HorizontalAlignment="Left" Margin="199,277,0,0" VerticalAlignment="Top" Width="146" Height="37" Click="BewertungButton_Click"/>
        <Label x:Name="Filmtitel" Content="" HorizontalAlignment="Left" Margin="178,134,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="Bewertung" Content="" HorizontalAlignment="Left" Margin="217,175,0,0" VerticalAlignment="Top" Foreground="#FFE4D325" FontWeight="Bold" FontSize="16"/>
        <RadioButton x:Name="Eins" Content="1 *" HorizontalAlignment="Left" Margin="118,248,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="Zwei" Content="2 *" HorizontalAlignment="Left" Margin="180,248,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="Drei" Content="3 *" HorizontalAlignment="Left" Margin="242,248,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="Vier" Content="4 *" HorizontalAlignment="Left" Margin="307,248,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="Fünf" Content="5 *" HorizontalAlignment="Left" Margin="378,248,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="Mehrfachbewertung" Content="" HorizontalAlignment="Left" Margin="139,316,0,0" VerticalAlignment="Top" Foreground="#FFFB2525" FontWeight="Bold"/>
        <RadioButton x:Name="test" Content="RadioButton" HorizontalAlignment="Left" Margin="93,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Fehlermeldung" Content="" HorizontalAlignment="Left" Margin="162,316,0,0" VerticalAlignment="Top" Foreground="#FFFD1A1A" FontWeight="Bold"/>

    </Grid>
</Page>
