Cnema/GUI/FilmFuerDetailsAuswaehlen.xaml

<Page x:Class="GUI.FilmFuerDetailsAuswaehlen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="FilmFuerDetailsAuswaehlen">
    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="Abbrechen" Content="Abbrechen" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" Width="76" Foreground="Red" Click="Abbrechen_Click" Height="27"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Filmdetails" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="20" Height="39" Width="143" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFB6B6B6"/>
                        <GradientStop Color="#FFD8D8D8"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Content="Film auswählen :" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="121" FontWeight="Bold" FontSize="14"/>
            <ListView x:Name="Programm" HorizontalAlignment="Center" Height="117" Grid.Row="2"  VerticalAlignment="Center" Width="265" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Titel}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Bewertung" Content="Details anzeigen" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="100" Height="30" Click="Bewertung_Button"/>
            <Label x:Name="Auswahlfehler" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Foreground="#FFF93131" FontWeight="Bold" Width="265" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
