Cnema/GUI/FilmeBearbeiten.xaml

<Page x:Class="GUI.FilmeBearbeiten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="FilmeBearbeiten">
    <Page.Background>

        <ImageBrush ImageSource="Image/Admin.jpg" />

    </Page.Background>


    <Grid>
        <Label Content="Filme Bearbeiten" HorizontalAlignment="Left" Margin="138,21,0,0" VerticalAlignment="Top" FontSize="18" Height="39" Width="280" FontFamily="Wide Latin" FontWeight="Bold" FontStyle="Italic" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD8D8D8" Offset="0.652"/>
                    <GradientStop Color="#FFCECECE"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="Filme" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="126" Height="22" SelectionChanged="Filme_ComboBox"/>
        <Label Content="           Filme: " HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="126" FontWeight="Bold" Height="26"/>
        <Button Content="Fertig" HorizontalAlignment="Left" Margin="199,293,0,0" VerticalAlignment="Top" Width="150" Height="37" Click="Fertig_Button"/>
        <Label Content="Saal:" HorizontalAlignment="Left" Margin="177,95,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="39" FontWeight="Bold"/>
        <Label Content="Uhrzeit:" HorizontalAlignment="Left" Margin="177,137,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="60" FontWeight="Bold"/>
        <Label Content="Tag:" HorizontalAlignment="Left" Margin="177,196,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="39" FontWeight="Bold"/>
        <CheckBox Content="Saal 1" HorizontalAlignment="Left" Margin="241,100,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox Content="Saal 2" HorizontalAlignment="Left" Margin="324,100,0,0" VerticalAlignment="Top" Foreground="White" Checked="Uhrzeit1700_Checked"/>
        <CheckBox Content="Saal 3" HorizontalAlignment="Left" Margin="415,100,0,0" VerticalAlignment="Top" Foreground="White" Checked="Uhrzeit1700_Checked"/>
        <CheckBox Content="17:00 Uhr" HorizontalAlignment="Left" Margin="241,170,0,0" VerticalAlignment="Top" Foreground="White" Checked="Uhrzeit1700_Checked"/>
        <CheckBox Content="20:00 Uhr" HorizontalAlignment="Left" Margin="324,142,0,0" VerticalAlignment="Top" Checked="Uhrzeit2000_Checked" Foreground="White"/>
        <CheckBox Content="22:00 Uhr" HorizontalAlignment="Left" Margin="415,142,0,0" VerticalAlignment="Top" Checked="Uhrzeit2200_Checked" Foreground="White"/>
        <CheckBox Content="19:30 Uhr" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Uhrzeit1930_Checked" Margin="241,142,0,0" Background="White" Foreground="White"/>
        <CheckBox Content="13:00 Uhr" HorizontalAlignment="Left" Margin="324,170,0,0" VerticalAlignment="Top" Checked="Uhrzeit1300_Checked" Foreground="White"/>
        <CheckBox Content="11:00 Uhr" HorizontalAlignment="Left" Margin="415,170,0,0" VerticalAlignment="Top" Foreground="White" Checked="Uhrzeit1100_Checked"/>
        <CheckBox Content="Montag" HorizontalAlignment="Left" Margin="241,201,0,0" VerticalAlignment="Top" Checked="Montag_Checked" Background="White" Foreground="White"/>
        <CheckBox Content="Dienstag" HorizontalAlignment="Left" Margin="324,201,0,0" VerticalAlignment="Top" Checked="Dienstag_Checked" Foreground="White"/>
        <CheckBox Content="Mittwoch" HorizontalAlignment="Left" Margin="415,201,0,0" VerticalAlignment="Top" Checked="Mittwoch_Checked" Foreground="White"/>
        <CheckBox Content="Donnerstag" HorizontalAlignment="Left" Margin="241,231,0,0" VerticalAlignment="Top" Checked="Donnerstag_Checked" Background="White" Foreground="White"/>
        <CheckBox Content="Freitag" HorizontalAlignment="Left" Margin="325,231,0,0" VerticalAlignment="Top" Checked="Freitag_Checked" Foreground="White"/>
        <CheckBox Content="Samstag" HorizontalAlignment="Left" Margin="415,231,0,0" VerticalAlignment="Top" Checked="Samstag_Checked" Background="White" Foreground="White"/>
        <CheckBox Content="Sonntag" HorizontalAlignment="Left" Margin="241,259,0,0" VerticalAlignment="Top" Checked="Sonntag_Checked" Foreground="White"/>

    </Grid>
</Page>
