Cnema/GUI/IhreBestellung.xaml

<Page x:Class="GUI.IhreBestellung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="IhreBestellung">
    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Label Content="Ihre Bestellung" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="20" Height="39" Width="195" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD8D8D8"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Vielen Dank für Ihre Bestellung!" HorizontalAlignment="Left" Margin="100,77,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="205" FontWeight="Bold" Height="26"/>
        <Label Content="Ihre Bestellübersicht :" HorizontalAlignment="Left" Margin="100,116,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="150" FontWeight="Bold" Height="26"/>
        <TextBlock x:Name="Erwachsene_Copy1" HorizontalAlignment="Left" Margin="105,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="60" FontWeight="Bold" Text="Sie haben"/>
        <TextBlock x:Name="Erwachsene_Copy" HorizontalAlignment="Left" Margin="250,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="140" FontWeight="Bold"><Run Text="Karten für Erwachsene"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Erwachsene_Copy2" HorizontalAlignment="Left" Margin="105,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="30" FontWeight="Bold" Text="und"/>
        <TextBlock x:Name="Erwachsene_Copy3" HorizontalAlignment="Left" Margin="250,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="185" FontWeight="Bold"><Run Text="Kinder/Azubi/Student/"/><Run Text="Senioren"/></TextBlock>
        <TextBlock x:Name="Erwachsene_Copy4" HorizontalAlignment="Left" Margin="105,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="170" FontWeight="Bold" Text="Ihre Bestellnummern lauten:"/>
        <TextBlock x:Name="Erwachsene_Copy5" HorizontalAlignment="Center" Margin="167,275,158,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFB2020" Width="200" FontWeight="Bold" Text="Bitte stets bei Abholung angeben!"/>
        <TextBlock x:Name="txtNumKinder" x:FieldModifier="private" Margin="191,183,304,147" Text="0" Foreground="White" Height="20" />
        <TextBlock x:Name="txtNumErwachsene" x:FieldModifier="private" Margin="191,153,304,177" Text="0" Foreground="White" Height="20"/>
        <Button x:Name="ZumProgramm" Content="Zum Kinoprogramm" HorizontalAlignment="Center" Margin="204,302,203,0" VerticalAlignment="Top" Width="118" Height="30" Click="ZumProgramm_Button"/>
        <TextBlock x:Name="BestellnrTxt" HorizontalAlignment="Left" Margin="105,244,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Foreground="#FFFB2020" FontWeight="Bold" FontSize="16"/>

    </Grid>


</Page>
