Cnema/GUI/IhreBestellung.xaml

<Page x:Class="GUI.IhreBestellung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="IhreBestellung">
    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Ihre Bestellung" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Height="Auto" Width="Auto" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFB6B6B6"/>
                        <GradientStop Color="#FFD8D8D8"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Vielen Dank für Ihre Bestellung!" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Width="Auto" FontWeight="Bold" Height="Auto"/>
                <Label Content="Ihre Bestellübersicht:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="Auto" FontWeight="Bold" Height="26"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label x:Name="Erwachsene_Copy1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="Auto" Content="Sie haben"/>
                    <TextBlock x:Name="txtNumErwachsene" x:FieldModifier="private" Text="0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Height="Auto"/>
                    <Label x:Name="Erwachsene_Copy" Content="Karten für Erwachsene" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="Auto"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="Auto" Content="und"/>
                    <TextBlock x:Name="txtNumKinder" x:FieldModifier="private" Text="0" Foreground="White" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="Auto" Content="Karten für KInder/Azubis/Studenten/Senioren"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="für die Vorstellung" Foreground="White"/>
                        <Label x:Name="VorstellungAnzeige" Content="Vorstellung" Foreground="White" FontWeight="Bold"/>
                        <Label Content="gekauft." Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <TextBlock x:Name="Erwachsene_Copy4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="Auto" FontWeight="Bold" Text="Ihre Bestellnummern lauten:"/>
                <TextBlock x:Name="BestellnrTxt" HorizontalAlignment="Center" Text="TextBox" VerticalAlignment="Top" Foreground="#FFFB2020" FontWeight="Bold" FontSize="16"/>
                <TextBlock x:Name="Erwachsene_Copy5" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFB2020" Width="200" FontWeight="Bold" Text="Bitte stets bei Abholung angeben!"/>
            </StackPanel>
            <Button x:Name="ZumProgramm" Grid.Row="3" Content="Zum Kinoprogramm" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Height="40" Click="ZumProgramm_Button"/>
        </Grid>
    </Grid>
</Page>
