Cnema/GUI/Kinoprogramm.xaml

<Page x:Class="GUI.Kinoprogramm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Kinoprogramm">
    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Label Content="Kinoprogramm " HorizontalAlignment="Left" Margin="160,45,0,0" VerticalAlignment="Top" FontSize="24" Height="39" Width="215" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD8D8D8"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Tag Auswählen: " HorizontalAlignment="Left" Margin="87,95,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="103" FontWeight="Bold" Height="26"/>
        <Label Content="Film Auswählen: " HorizontalAlignment="Left" Margin="207,95,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="103" FontWeight="Bold" Height="26"/>
        <Label Content="Uhrzeit Auswählen: " HorizontalAlignment="Left" Margin="330,95,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="120" FontWeight="Bold" Height="26"/>
        <ListView x:Name="TagKinoprogramm" HorizontalAlignment="Left" Height="100" Margin="87,120,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="Tag_ListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="FilmKinoprogramm" HorizontalAlignment="Left" Height="100" Margin="210,120,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="Film_ListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="UhrzeitKinoprogramm" HorizontalAlignment="Left" Height="100" Margin="337,120,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="Uhrzeit_ListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Buchung" Content="Buchung" HorizontalAlignment="Left" Margin="200,240,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="Buchung_Button"/>
        <Label Content="Weitere Funktionen:" HorizontalAlignment="Left" Margin="67,310,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="125" FontWeight="Bold" Height="26"/>
        <Button x:Name="FilmBewerten" Content="Filme &#xD;&#xA;bewerten" HorizontalAlignment="Left" Margin="195,305,0,0" VerticalAlignment="Top" Width="70" Click="FilmeBewerten_Button">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFF0B156"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="FilmdetailsAnzeigen" Content="Filmdetails &#xD;&#xA;anzeigen" HorizontalAlignment="Left" Margin="280,303,0,0" VerticalAlignment="Top" Width="71" Click="FilmDetails_Button">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FFE8E152"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="FilmeFiltern" Content="Filme&#xA;filtern&#xD;&#xA;" HorizontalAlignment="Left" Margin="368,303,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="FilmeFiltern_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF64FF00" Offset="1"/>
                    <GradientStop Color="#FF9AFB5B" Offset="1"/>
                    <GradientStop Color="#FF87D357"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" Width="75" Foreground="Red" Click="Logout_Button"/>
    </Grid>
</Page>
