Cnema/GUI/Kinoprogramm.xaml

<Page x:Class="GUI.Kinoprogramm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Kinoprogramm">
    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Logout" Content="Logout" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="75" Foreground="Red" Click="Logout_Button" />
            <Label x:Name="Gruss" Content="" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Kinoprogramm " HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="24" Height="39" Width="215" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFB6B6B6"/>
                        <GradientStop Color="#FFD8D8D8"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Tag Auswählen: " HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="Auto" FontWeight="Bold" Height="26"/>
                    <ListView x:Name="TagKinoprogramm" HorizontalAlignment="Right" Height="150" VerticalAlignment="Top" Width="100" SelectionChanged="Tag_ListView">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat='dd.MM.yyyy'}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Film Auswählen: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="Auto" FontWeight="Bold" Height="26"/>

                    <ListView x:Name="FilmKinoprogramm" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="450" Margin="5,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Film" Width="250" DisplayMemberBinding="{Binding Film.Titel}"/>
                                <GridViewColumn Header="Uhrzeit" Width="100" DisplayMemberBinding="{Binding DateTime.TimeOfDay}"/>
                                <GridViewColumn Header="Saal" Width="100" DisplayMemberBinding="{Binding Saal.SaalName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>

            <!--<DataGrid x:Name="FilmKinoprogramm" Grid.Row="1" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Film" Binding="{Binding Film.Titel}"/>
                        <DataGridTextColumn Header="Datum" Binding="{Binding DateTime.Date, StringFormat='dd.MM.yyyy'}"/>
                        <DataGridTextColumn Header="Uhrzeit" Binding="{Binding DateTime.TimeOfDay}"/>
                        <DataGridTextColumn Header="Saal" Binding="{Binding Saal.SaalName}"/>
                    </DataGrid.Columns>
                </DataGrid>-->



            <Button x:Name="Buchung" Grid.Row="2" Content="Buchung" HorizontalAlignment="Center" VerticalAlignment="Center" Width="115" Height="35" Click="Buchung_Button"/>

            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Weitere Funktionen:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="125" FontWeight="Bold" Height="26"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="FilmBewerten" Content="Filme &#xD;&#xA;bewerten" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Click="FilmeBewerten_Button" Margin="0,0,8,0" Height="40">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFF0B156"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="FilmdetailsAnzeigen" Content="Filmdetails &#xD;&#xA;anzeigen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Click="FilmDetails_Button" Margin="0,0,8,0" Height="40">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB"/>
                                <GradientStop Color="#FFDDDDDD"/>
                                <GradientStop Color="#FFE8E152"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="FilmeFiltern" Content=" Vorstellungen&#xA; suchen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Click="FilmeFiltern_Click" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF64FF00" Offset="1"/>
                                <GradientStop Color="#FF9AFB5B" Offset="1"/>
                                <GradientStop Color="#FF87D357"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
