Cnema/GUI/KundenRegistrierung.xaml

<Page x:Class="GUI.KundenRegistrierung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="KundenRegistrierung">

    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid Height="350" VerticalAlignment="Top">
        <Label Content="Kunden Registrierung " HorizontalAlignment="Left" Margin="110,46,0,0" VerticalAlignment="Top" FontSize="24" Height="39" Width="315" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD8D8D8"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="110,110,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="75"/>
        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="110,140,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="75"/>
        <Label Content="Geburtsdatum:" HorizontalAlignment="Left" Margin="110,170,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="95"/>
        <Label Content="Wähle Passwort:" HorizontalAlignment="Left" Margin="110,200,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="105"/>
        <Label Content="Wiederhole Passwort:" HorizontalAlignment="Left" Margin="110,230,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="135"/>
        <TextBox x:Name="Nachname" HorizontalAlignment="Left" Height="23" Margin="240,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Vorname_TextBox"/>
        <TextBox x:Name="Vorname" HorizontalAlignment="Left" Height="23" Margin="240,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Vorname_TextBox"/>
        <TextBox x:Name="Geburtsdatum" HorizontalAlignment="Left" Height="23" Margin="240,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Geburtstag_TextBox"/>
        <PasswordBox x:Name="Passwort" HorizontalAlignment="Left" Margin="240,202,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswortWiederholt" HorizontalAlignment="Left" Margin="240,232,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Registrieren" HorizontalAlignment="Left" Margin="240,269,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="Registrieren_Button"/>
        <Label Content="z.B. 11.08.1991" HorizontalAlignment="Left" Margin="365,169,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="95"/>
        <Label x:Name="Fehlermeldung" Content="" HorizontalAlignment="Left" Margin="240,315,0,0" VerticalAlignment="Top" Foreground="#FFF51414" FontWeight="Bold"/>
        <Button x:Name="Abbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="449,0,0,0" VerticalAlignment="Top" Width="76" Foreground="Red" Click="Abbrechen_Click" Height="27"/>



    </Grid>
</Page>
