Cnema/GUI/KundenRegistrierung.xaml

<Page x:Class="GUI.KundenRegistrierung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="KundenRegistrierung">

    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Kunden Registrierung "  VerticalAlignment="Bottom" FontSize="24" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Width="308" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFB6B6B6"/>
                        <GradientStop Color="#FFD8D8D8"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-15,0,80,89" Height="Auto" Width="460" Grid.Row="1">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="110,24.253,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="75"/>
                <Label Content="Vorname:" HorizontalAlignment="Left" Margin="110,54.253,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="75" />
                <Label Content="Geburtsdatum:" HorizontalAlignment="Left" Margin="110,84.253,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="95" />
                <Label Content="Wähle Passwort:" HorizontalAlignment="Left" Margin="110,114.253,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="105" />
                <Label Content="Wiederhole Passwort:" HorizontalAlignment="Left" Margin="110,144.253,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="135" />
                <TextBox x:Name="Nachname" HorizontalAlignment="Left" Height="23" Margin="240,26.253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="Vorname" HorizontalAlignment="Left" Height="23" Margin="240,56.253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="Geburtsdatum" HorizontalAlignment="Left" Height="23" Margin="240,86.253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <PasswordBox x:Name="Passwort" HorizontalAlignment="Left" Margin="240,116,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                <PasswordBox x:Name="PasswortWiederholt" HorizontalAlignment="Left" Margin="240,146,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
                <Button Content="Registrieren" HorizontalAlignment="Left" Margin="240,183.253,0,-70" VerticalAlignment="Top" Width="120" Height="41" Click="Registrieren_Button" />
                <Label Content="z.B. 11.08.1991" HorizontalAlignment="Left" Margin="365,83.253,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="95" />
                <Label x:Name="Fehlermeldung" Content="" HorizontalAlignment="Left" Margin="240,229,0,-75" VerticalAlignment="Top" Foreground="#FFF51414" FontWeight="Bold" />
            </Grid>
        </Grid>
        <Button x:Name="Abbrechen" Content="Abbrechen" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="76" Foreground="Red" Click="Abbrechen_Click" Height="27"/>
    </Grid>
</Page>
