Cnema/GUI/StartBildschirm.xaml

<Page x:Class="GUI.StartBildschirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="StartBildschirm">
    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Label Content="Willkommen bei C#nema" HorizontalAlignment="Left" Margin="119,45,0,0" VerticalAlignment="Top" FontSize="24" Height="39" Width="312" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD8D8D8"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Benutzer-ID:" HorizontalAlignment="Left" Margin="231,142,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="75"/>
        <Label Content="Passwort:" HorizontalAlignment="Left" Margin="231,173,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="75"/>
        <TextBox x:Name="ID_Box" HorizontalAlignment="Left" Height="23" Margin="306,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ID_Box_TextBox"/>
        <Label Content="Noch kein Kunde?" HorizontalAlignment="Left" Margin="202,231,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="Black" Width="111"/>
        <Button  x:Name="Registrieren" Content="Registrieren" HorizontalAlignment="Left" Margin="318,233,0,0" VerticalAlignment="Top" Width="96" Click="Registrieren_Button"/>
        <PasswordBox x:Name="Passwort_Box" HorizontalAlignment="Left" Margin="306,174,0,0" VerticalAlignment="Top" Width="120" Height="23" MaxLength="15" PasswordChar="*" />
        <Button x:Name="Benutzer_Login" Content="Benutzer-Login" HorizontalAlignment="Left" Height="42" Margin="103,149,0,0" VerticalAlignment="Top" Width="110" Click="Benutzer_Login_Click"/>
        <Label x:Name="Login_Fehler" Content="" HorizontalAlignment="Left" Margin="307,204,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Foreground="#FFF73E3E"/>


    </Grid>
</Page>
