Cnema/GUI/StartBildschirm.xaml

<Page x:Class="GUI.StartBildschirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="StartBildschirm"
      ShowsNavigationUI="False">
    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Willkommen bei C#nema" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="39" Width="312" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD8D8D8"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="256*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Right" Width="196">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Benutzer-ID:" Grid.Row="0" Margin="0,0,2,5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Label Content="Passwort:" Grid.Row="1" Margin="0,5,2,0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <TextBox x:Name="ID_Box" Grid.Row="0" Margin="0,0,0,5" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" />
                <PasswordBox x:Name="Passwort_Box" Grid.Row="1" Margin="0,5,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" MaxLength="15" PasswordChar="*" />
            </Grid>
            <Button x:Name="Benutzer_Login" Grid.Column="1" Margin="28,37,0,37" Content="Benutzer-Login" HorizontalAlignment="Left" Height="42" VerticalAlignment="Center" Width="110" Click="Benutzer_Login_Click"/>
            <Label x:Name="Login_Fehler" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FFF73E3E" Margin="0,0,0,10"/>
        </Grid>
        <Grid Grid.Row="2" Margin="5,0,-5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="256*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Noch kein Kunde?" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="26" Width="106" />
            <Button  x:Name="Registrieren" Grid.Column="1" Content="Registrieren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="Registrieren_Button" Height="20" Margin="24,3,0,0"/>
        </Grid>





    </Grid>
</Page>
