Cnema/GUI/Suchergebnis.xaml

<Page x:Class="GUI.Suchergebnis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Suchergebnis">
    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Logout" Content="Abbrechen" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Foreground="Red" Click="Abbruch_Button" Margin="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Suchergebnis &#xD;&#xA;" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="39" Width="162" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFB6B6B6"/>
                        <GradientStop Color="#FFD8D8D8"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Folgende Vorstellungen passen zu ihrer Suche:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontWeight="Bold" Height="26" Grid.Row="0"/>
                <Label x:Name="Kriterium" Content="Label" Grid.Row="1" HorizontalAlignment="Center" Foreground="#FFF3F30B" FontWeight="Bold" VerticalAlignment="Top"/>
            </Grid>
            <ListView x:Name="passendeFilme" Grid.Row="2" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Film" DisplayMemberBinding="{Binding Film.Titel}"/>
                        <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding DateTime.Date, StringFormat='dd.MM.yyyy'}"/>
                        <GridViewColumn Header="Uhrzeit" DisplayMemberBinding="{Binding DateTime.TimeOfDay}"/>
                        <GridViewColumn Header="Saal" DisplayMemberBinding="{Binding Saal.SaalName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <Button x:Name="zurueck" Content="Zurück" VerticalAlignment="Center" Width="95" Height="30" Click="zurueck_Button" Margin="0,0,5,0"/>
                <Button x:Name="Vorstellung_Buchen" Content="Buchen" Width="95" Height="30" VerticalAlignment="Center" Margin="5,0,0,0" Click="Vorstellung_Buchen_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
