Cnema/GUI/Suchergebnis.xaml

<Page x:Class="GUI.Suchergebnis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Suchergebnis">
    <Page.Background>

        <ImageBrush ImageSource="Image/Kino1.jpg" />

    </Page.Background>

    <Grid>
        <Label Content="Suchergebnis &#xD;&#xA;" HorizontalAlignment="Left" Margin="190,46,0,0" VerticalAlignment="Top" FontSize="20" Height="39" Width="162" FontFamily="Algerian" FontWeight="Bold" FontStyle="Italic" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                    <GradientStop Color="#FFD8D8D8"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Filterkriterium : " HorizontalAlignment="Left" Margin="85,109,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="105" FontWeight="Bold" Height="26"/>
        <Label Content="Passende Filme : " HorizontalAlignment="Left" Margin="85,180,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="105" FontWeight="Bold" Height="26"/>
        <ListView x:Name="passendeFilme" HorizontalAlignment="Left" Height="100" Margin="225,190,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="passendeFilme_ListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="zurueck" Content="Zurück" HorizontalAlignment="Left" Margin="345,298,0,0" VerticalAlignment="Top" Width="95" Height="27" Click="zurueck_Button"/>

    </Grid>
</Page>
