Cnema/GUI/VorstellungHinzufügen.xaml

<Window x:Class="GUI.VorstellungHinzufügen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d" Height="350" Width="525" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Saal auswählen:" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Film auswählen:" Grid.Column="1" Grid.Row="0"/>
                <ComboBox x:Name="SaalAuswahl" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SaalName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="FilmAuswahl" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Titel}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Tag auswählen:" Grid.Column="0" Grid.Row="0"></Label>
                <Label Content="Uhrzeit auswählen:" Grid.Column="1" Grid.Row="0"></Label>
                <DatePicker x:Name="TagAuswahl" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDateChanged="TagAuswahl_SelectedDateChanged"/>
                <ComboBox x:Name="UhrzeitAuswahl" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="UhrzeitAuswahl_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="11:00"/>
                        <ComboBoxItem Content="13:00"/>
                        <ComboBoxItem Content="15:30"/>
                        <ComboBoxItem Content="17:00"/>
                        <ComboBoxItem Content="20:00"/>
                        <ComboBoxItem Content="22:00"/>
                    </ComboBox.Items>
                </ComboBox>

            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
            <Button x:Name="ButtonVorstellungHinzufuegenAbbrechen" Content="Abbrechen" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,8,0" Click="ButtonVorstellungHinzufuegenAbbrechen_Click"/>
            <Button x:Name="ButtonVorstellungHinzufuegenSpeichern" Content="Speichern" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,0,0" Click="ButtonVorstellungHinzufuegenSpeichern_Click"/>
        </StackPanel>
        <Label x:Name="Fehlermeldung" Content="Fehler" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
